image: node:12.8-buster
before_script:
  - apt-get update -y
  - apt-get install rubygems -y
  - gem install dpl


staging:
  type: deploy
  script:
  - dpl --provider=heroku --app=gravity-guy --api-key=$HEROKU_STAGING_API_KEY --skip_cleanup
  only:
  - master
